# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glslang
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/chan/Documents/github/glslang/build && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chan/Documents/github/glslang/build && /Applications/CMake.app/Contents/bin/cmake-gui -H/Users/chan/Documents/github/glslang -B/Users/chan/Documents/github/glslang/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chan/Documents/github/glslang/build && /Applications/CMake.app/Contents/bin/cmake -H/Users/chan/Documents/github/glslang -B/Users/chan/Documents/github/glslang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/chan/Documents/github/glslang/build && /Applications/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chan/Documents/github/glslang/build && /Applications/CMake.app/Contents/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/chan/Documents/github/glslang/build && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chan/Documents/github/glslang/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chan/Documents/github/glslang/External/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chan/Documents/github/glslang/External/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock

build External/googletest/googlemock/CMakeFiles/gmock.dir/__/googletest/src/gtest-all.cc.o: CXX_COMPILER__gmock ../External/googletest/googletest/src/gtest-all.cc
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = External/googletest/googlemock/CMakeFiles/gmock.dir/__/googletest/src/gtest-all.cc.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11   -DGTEST_HAS_PTHREAD=1   -w
  INCLUDES = -I../External/googletest/googlemock/include -I../External/googletest/googlemock -I../External/googletest/googletest/include -I../External/googletest/googletest
  OBJECT_DIR = External/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = External/googletest/googlemock/CMakeFiles/gmock.dir/__/googletest/src
  TARGET_COMPILE_PDB = External/googletest/googlemock/CMakeFiles/gmock.dir/
  TARGET_PDB = External/googletest/googlemock/libgmock.pdb
build External/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock ../External/googletest/googlemock/src/gmock-all.cc
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = External/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11   -DGTEST_HAS_PTHREAD=1   -w
  INCLUDES = -I../External/googletest/googlemock/include -I../External/googletest/googlemock -I../External/googletest/googletest/include -I../External/googletest/googletest
  OBJECT_DIR = External/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = External/googletest/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = External/googletest/googlemock/CMakeFiles/gmock.dir/
  TARGET_PDB = External/googletest/googlemock/libgmock.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library External/googletest/googlemock/libgmock.a

build External/googletest/googlemock/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock External/googletest/googlemock/CMakeFiles/gmock.dir/__/googletest/src/gtest-all.cc.o External/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = External/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = External/googletest/googlemock/CMakeFiles/gmock.dir/
  TARGET_FILE = External/googletest/googlemock/libgmock.a
  TARGET_PDB = External/googletest/googlemock/libgmock.pdb
# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main

build External/googletest/googlemock/CMakeFiles/gmock_main.dir/__/googletest/src/gtest-all.cc.o: CXX_COMPILER__gmock_main ../External/googletest/googletest/src/gtest-all.cc
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = External/googletest/googlemock/CMakeFiles/gmock_main.dir/__/googletest/src/gtest-all.cc.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11   -DGTEST_HAS_PTHREAD=1   -w
  INCLUDES = -I../External/googletest/googlemock/include -I../External/googletest/googlemock -I../External/googletest/googletest/include -I../External/googletest/googletest
  OBJECT_DIR = External/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = External/googletest/googlemock/CMakeFiles/gmock_main.dir/__/googletest/src
  TARGET_COMPILE_PDB = External/googletest/googlemock/CMakeFiles/gmock_main.dir/
  TARGET_PDB = External/googletest/googlemock/libgmock_main.pdb
build External/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_main ../External/googletest/googlemock/src/gmock-all.cc
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = External/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11   -DGTEST_HAS_PTHREAD=1   -w
  INCLUDES = -I../External/googletest/googlemock/include -I../External/googletest/googlemock -I../External/googletest/googletest/include -I../External/googletest/googletest
  OBJECT_DIR = External/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = External/googletest/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = External/googletest/googlemock/CMakeFiles/gmock_main.dir/
  TARGET_PDB = External/googletest/googlemock/libgmock_main.pdb
build External/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main ../External/googletest/googlemock/src/gmock_main.cc
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = External/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11   -DGTEST_HAS_PTHREAD=1   -w
  INCLUDES = -I../External/googletest/googlemock/include -I../External/googletest/googlemock -I../External/googletest/googletest/include -I../External/googletest/googletest
  OBJECT_DIR = External/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = External/googletest/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = External/googletest/googlemock/CMakeFiles/gmock_main.dir/
  TARGET_PDB = External/googletest/googlemock/libgmock_main.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library External/googletest/googlemock/libgmock_main.a

build External/googletest/googlemock/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main External/googletest/googlemock/CMakeFiles/gmock_main.dir/__/googletest/src/gtest-all.cc.o External/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o External/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = External/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = External/googletest/googlemock/CMakeFiles/gmock_main.dir/
  TARGET_FILE = External/googletest/googlemock/libgmock_main.a
  TARGET_PDB = External/googletest/googlemock/libgmock_main.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chan/Documents/github/glslang/External/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest

build External/googletest/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest ../External/googletest/googletest/src/gtest-all.cc
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = External/googletest/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11   -DGTEST_HAS_PTHREAD=1   -w
  INCLUDES = -I../External/googletest/googletest/include -I../External/googletest/googletest
  OBJECT_DIR = External/googletest/googlemock/gtest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = External/googletest/googlemock/gtest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = External/googletest/googlemock/gtest/CMakeFiles/gtest.dir/
  TARGET_PDB = External/googletest/googlemock/gtest/libgtest.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library External/googletest/googlemock/gtest/libgtest.a

build External/googletest/googlemock/gtest/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest External/googletest/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = External/googletest/googlemock/gtest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = External/googletest/googlemock/gtest/CMakeFiles/gtest.dir/
  TARGET_FILE = External/googletest/googlemock/gtest/libgtest.a
  TARGET_PDB = External/googletest/googlemock/gtest/libgtest.pdb
# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_order_depends_target_gtest_main: phony || External/googletest/googlemock/gtest/libgtest.a
build External/googletest/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main ../External/googletest/googletest/src/gtest_main.cc || cmake_order_depends_target_gtest_main
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = External/googletest/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11   -DGTEST_HAS_PTHREAD=1   -w
  INCLUDES = -I../External/googletest/googletest/include -I../External/googletest/googletest
  OBJECT_DIR = External/googletest/googlemock/gtest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = External/googletest/googlemock/gtest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = External/googletest/googlemock/gtest/CMakeFiles/gtest_main.dir/
  TARGET_PDB = External/googletest/googlemock/gtest/libgtest_main.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library External/googletest/googlemock/gtest/libgtest_main.a

build External/googletest/googlemock/gtest/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main External/googletest/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || External/googletest/googlemock/gtest/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = External/googletest/googlemock/gtest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = External/googletest/googlemock/gtest/CMakeFiles/gtest_main.dir/
  TARGET_FILE = External/googletest/googlemock/gtest/libgtest_main.a
  TARGET_PDB = External/googletest/googlemock/gtest/libgtest_main.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chan/Documents/github/glslang/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glslang

build glslang/CMakeFiles/glslang.dir/MachineIndependent/glslang_tab.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/glslang_tab.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/glslang_tab.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
  TARGET_COMPILE_PDB = glslang/CMakeFiles/glslang.dir/
  TARGET_PDB = glslang/libglslang.pdb
build glslang/CMakeFiles/glslang.dir/MachineIndependent/Constant.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/Constant.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/Constant.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
  TARGET_COMPILE_PDB = glslang/CMakeFiles/glslang.dir/
  TARGET_PDB = glslang/libglslang.pdb
build glslang/CMakeFiles/glslang.dir/MachineIndependent/iomapper.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/iomapper.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/iomapper.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
  TARGET_COMPILE_PDB = glslang/CMakeFiles/glslang.dir/
  TARGET_PDB = glslang/libglslang.pdb
build glslang/CMakeFiles/glslang.dir/MachineIndependent/InfoSink.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/InfoSink.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/InfoSink.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
  TARGET_COMPILE_PDB = glslang/CMakeFiles/glslang.dir/
  TARGET_PDB = glslang/libglslang.pdb
build glslang/CMakeFiles/glslang.dir/MachineIndependent/Initialize.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/Initialize.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/Initialize.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
  TARGET_COMPILE_PDB = glslang/CMakeFiles/glslang.dir/
  TARGET_PDB = glslang/libglslang.pdb
build glslang/CMakeFiles/glslang.dir/MachineIndependent/IntermTraverse.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/IntermTraverse.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/IntermTraverse.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
  TARGET_COMPILE_PDB = glslang/CMakeFiles/glslang.dir/
  TARGET_PDB = glslang/libglslang.pdb
build glslang/CMakeFiles/glslang.dir/MachineIndependent/Intermediate.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/Intermediate.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/Intermediate.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
  TARGET_COMPILE_PDB = glslang/CMakeFiles/glslang.dir/
  TARGET_PDB = glslang/libglslang.pdb
build glslang/CMakeFiles/glslang.dir/MachineIndependent/ParseContextBase.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/ParseContextBase.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/ParseContextBase.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
  TARGET_COMPILE_PDB = glslang/CMakeFiles/glslang.dir/
  TARGET_PDB = glslang/libglslang.pdb
build glslang/CMakeFiles/glslang.dir/MachineIndependent/ParseHelper.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/ParseHelper.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/ParseHelper.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
  TARGET_COMPILE_PDB = glslang/CMakeFiles/glslang.dir/
  TARGET_PDB = glslang/libglslang.pdb
build glslang/CMakeFiles/glslang.dir/MachineIndependent/PoolAlloc.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/PoolAlloc.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/PoolAlloc.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
  TARGET_COMPILE_PDB = glslang/CMakeFiles/glslang.dir/
  TARGET_PDB = glslang/libglslang.pdb
build glslang/CMakeFiles/glslang.dir/MachineIndependent/RemoveTree.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/RemoveTree.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/RemoveTree.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
  TARGET_COMPILE_PDB = glslang/CMakeFiles/glslang.dir/
  TARGET_PDB = glslang/libglslang.pdb
build glslang/CMakeFiles/glslang.dir/MachineIndependent/Scan.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/Scan.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/Scan.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
  TARGET_COMPILE_PDB = glslang/CMakeFiles/glslang.dir/
  TARGET_PDB = glslang/libglslang.pdb
build glslang/CMakeFiles/glslang.dir/MachineIndependent/ShaderLang.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/ShaderLang.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/ShaderLang.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
  TARGET_COMPILE_PDB = glslang/CMakeFiles/glslang.dir/
  TARGET_PDB = glslang/libglslang.pdb
build glslang/CMakeFiles/glslang.dir/MachineIndependent/SymbolTable.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/SymbolTable.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/SymbolTable.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
  TARGET_COMPILE_PDB = glslang/CMakeFiles/glslang.dir/
  TARGET_PDB = glslang/libglslang.pdb
build glslang/CMakeFiles/glslang.dir/MachineIndependent/Versions.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/Versions.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/Versions.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
  TARGET_COMPILE_PDB = glslang/CMakeFiles/glslang.dir/
  TARGET_PDB = glslang/libglslang.pdb
build glslang/CMakeFiles/glslang.dir/MachineIndependent/intermOut.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/intermOut.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/intermOut.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
  TARGET_COMPILE_PDB = glslang/CMakeFiles/glslang.dir/
  TARGET_PDB = glslang/libglslang.pdb
build glslang/CMakeFiles/glslang.dir/MachineIndependent/limits.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/limits.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/limits.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
  TARGET_COMPILE_PDB = glslang/CMakeFiles/glslang.dir/
  TARGET_PDB = glslang/libglslang.pdb
build glslang/CMakeFiles/glslang.dir/MachineIndependent/linkValidate.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/linkValidate.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/linkValidate.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
  TARGET_COMPILE_PDB = glslang/CMakeFiles/glslang.dir/
  TARGET_PDB = glslang/libglslang.pdb
build glslang/CMakeFiles/glslang.dir/MachineIndependent/parseConst.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/parseConst.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/parseConst.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
  TARGET_COMPILE_PDB = glslang/CMakeFiles/glslang.dir/
  TARGET_PDB = glslang/libglslang.pdb
build glslang/CMakeFiles/glslang.dir/MachineIndependent/reflection.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/reflection.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/reflection.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
  TARGET_COMPILE_PDB = glslang/CMakeFiles/glslang.dir/
  TARGET_PDB = glslang/libglslang.pdb
build glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/Pp.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/preprocessor/Pp.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/Pp.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor
  TARGET_COMPILE_PDB = glslang/CMakeFiles/glslang.dir/
  TARGET_PDB = glslang/libglslang.pdb
build glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpAtom.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/preprocessor/PpAtom.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpAtom.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor
  TARGET_COMPILE_PDB = glslang/CMakeFiles/glslang.dir/
  TARGET_PDB = glslang/libglslang.pdb
build glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpContext.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/preprocessor/PpContext.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpContext.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor
  TARGET_COMPILE_PDB = glslang/CMakeFiles/glslang.dir/
  TARGET_PDB = glslang/libglslang.pdb
build glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpMemory.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/preprocessor/PpMemory.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpMemory.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor
  TARGET_COMPILE_PDB = glslang/CMakeFiles/glslang.dir/
  TARGET_PDB = glslang/libglslang.pdb
build glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpScanner.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/preprocessor/PpScanner.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpScanner.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor
  TARGET_COMPILE_PDB = glslang/CMakeFiles/glslang.dir/
  TARGET_PDB = glslang/libglslang.pdb
build glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpSymbols.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/preprocessor/PpSymbols.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpSymbols.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor
  TARGET_COMPILE_PDB = glslang/CMakeFiles/glslang.dir/
  TARGET_PDB = glslang/libglslang.pdb
build glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpTokens.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/preprocessor/PpTokens.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpTokens.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor
  TARGET_COMPILE_PDB = glslang/CMakeFiles/glslang.dir/
  TARGET_PDB = glslang/libglslang.pdb
build glslang/CMakeFiles/glslang.dir/MachineIndependent/propagateNoContraction.cpp.o: CXX_COMPILER__glslang ../glslang/MachineIndependent/propagateNoContraction.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/MachineIndependent/propagateNoContraction.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/MachineIndependent
  TARGET_COMPILE_PDB = glslang/CMakeFiles/glslang.dir/
  TARGET_PDB = glslang/libglslang.pdb
build glslang/CMakeFiles/glslang.dir/GenericCodeGen/CodeGen.cpp.o: CXX_COMPILER__glslang ../glslang/GenericCodeGen/CodeGen.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/GenericCodeGen/CodeGen.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/GenericCodeGen
  TARGET_COMPILE_PDB = glslang/CMakeFiles/glslang.dir/
  TARGET_PDB = glslang/libglslang.pdb
build glslang/CMakeFiles/glslang.dir/GenericCodeGen/Link.cpp.o: CXX_COMPILER__glslang ../glslang/GenericCodeGen/Link.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/CMakeFiles/glslang.dir/GenericCodeGen/Link.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  OBJECT_FILE_DIR = glslang/CMakeFiles/glslang.dir/GenericCodeGen
  TARGET_COMPILE_PDB = glslang/CMakeFiles/glslang.dir/
  TARGET_PDB = glslang/libglslang.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target glslang


#############################################
# Link the static library glslang/libglslang.a

build glslang/libglslang.a: CXX_STATIC_LIBRARY_LINKER__glslang glslang/CMakeFiles/glslang.dir/MachineIndependent/glslang_tab.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/Constant.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/iomapper.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/InfoSink.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/Initialize.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/IntermTraverse.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/Intermediate.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/ParseContextBase.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/ParseHelper.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/PoolAlloc.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/RemoveTree.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/Scan.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/ShaderLang.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/SymbolTable.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/Versions.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/intermOut.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/limits.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/linkValidate.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/parseConst.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/reflection.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/Pp.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpAtom.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpContext.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpMemory.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpScanner.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpSymbols.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/preprocessor/PpTokens.cpp.o glslang/CMakeFiles/glslang.dir/MachineIndependent/propagateNoContraction.cpp.o glslang/CMakeFiles/glslang.dir/GenericCodeGen/CodeGen.cpp.o glslang/CMakeFiles/glslang.dir/GenericCodeGen/Link.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = glslang/CMakeFiles/glslang.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = glslang/CMakeFiles/glslang.dir/
  TARGET_FILE = glslang/libglslang.a
  TARGET_PDB = glslang/libglslang.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chan/Documents/github/glslang/glslang/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target OSDependent

build glslang/OSDependent/Unix/CMakeFiles/OSDependent.dir/ossource.cpp.o: CXX_COMPILER__OSDependent ../glslang/OSDependent/Unix/ossource.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = glslang/OSDependent/Unix/CMakeFiles/OSDependent.dir/ossource.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = glslang/OSDependent/Unix/CMakeFiles/OSDependent.dir
  OBJECT_FILE_DIR = glslang/OSDependent/Unix/CMakeFiles/OSDependent.dir
  TARGET_COMPILE_PDB = glslang/OSDependent/Unix/CMakeFiles/OSDependent.dir/
  TARGET_PDB = glslang/OSDependent/Unix/libOSDependent.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target OSDependent


#############################################
# Link the static library glslang/OSDependent/Unix/libOSDependent.a

build glslang/OSDependent/Unix/libOSDependent.a: CXX_STATIC_LIBRARY_LINKER__OSDependent glslang/OSDependent/Unix/CMakeFiles/OSDependent.dir/ossource.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = glslang/OSDependent/Unix/CMakeFiles/OSDependent.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = glslang/OSDependent/Unix/CMakeFiles/OSDependent.dir/
  TARGET_FILE = glslang/OSDependent/Unix/libOSDependent.a
  TARGET_PDB = glslang/OSDependent/Unix/libOSDependent.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chan/Documents/github/glslang/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target OGLCompiler

build OGLCompilersDLL/CMakeFiles/OGLCompiler.dir/InitializeDll.cpp.o: CXX_COMPILER__OGLCompiler ../OGLCompilersDLL/InitializeDll.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = OGLCompilersDLL/CMakeFiles/OGLCompiler.dir/InitializeDll.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = OGLCompilersDLL/CMakeFiles/OGLCompiler.dir
  OBJECT_FILE_DIR = OGLCompilersDLL/CMakeFiles/OGLCompiler.dir
  TARGET_COMPILE_PDB = OGLCompilersDLL/CMakeFiles/OGLCompiler.dir/
  TARGET_PDB = OGLCompilersDLL/libOGLCompiler.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target OGLCompiler


#############################################
# Link the static library OGLCompilersDLL/libOGLCompiler.a

build OGLCompilersDLL/libOGLCompiler.a: CXX_STATIC_LIBRARY_LINKER__OGLCompiler OGLCompilersDLL/CMakeFiles/OGLCompiler.dir/InitializeDll.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = OGLCompilersDLL/CMakeFiles/OGLCompiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = OGLCompilersDLL/CMakeFiles/OGLCompiler.dir/
  TARGET_FILE = OGLCompilersDLL/libOGLCompiler.a
  TARGET_PDB = OGLCompilersDLL/libOGLCompiler.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chan/Documents/github/glslang/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glslang-default-resource-limits

build StandAlone/CMakeFiles/glslang-default-resource-limits.dir/ResourceLimits.cpp.o: CXX_COMPILER__glslang-default-resource-limits ../StandAlone/ResourceLimits.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = StandAlone/CMakeFiles/glslang-default-resource-limits.dir/ResourceLimits.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  INCLUDES = -I../StandAlone -I../
  OBJECT_DIR = StandAlone/CMakeFiles/glslang-default-resource-limits.dir
  OBJECT_FILE_DIR = StandAlone/CMakeFiles/glslang-default-resource-limits.dir
  TARGET_COMPILE_PDB = StandAlone/CMakeFiles/glslang-default-resource-limits.dir/
  TARGET_PDB = StandAlone/libglslang-default-resource-limits.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target glslang-default-resource-limits


#############################################
# Link the static library StandAlone/libglslang-default-resource-limits.a

build StandAlone/libglslang-default-resource-limits.a: CXX_STATIC_LIBRARY_LINKER__glslang-default-resource-limits StandAlone/CMakeFiles/glslang-default-resource-limits.dir/ResourceLimits.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = StandAlone/CMakeFiles/glslang-default-resource-limits.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = StandAlone/CMakeFiles/glslang-default-resource-limits.dir/
  TARGET_FILE = StandAlone/libglslang-default-resource-limits.a
  TARGET_PDB = StandAlone/libglslang-default-resource-limits.pdb
# =============================================================================
# Object build statements for EXECUTABLE target spirv-remap


#############################################
# Order-only phony target for spirv-remap

build cmake_order_depends_target_spirv-remap: phony || OGLCompilersDLL/libOGLCompiler.a SPIRV/libSPIRV.a SPIRV/libSPVRemapper.a StandAlone/libglslang-default-resource-limits.a glslang/OSDependent/Unix/libOSDependent.a glslang/libglslang.a hlsl/libHLSL.a
build StandAlone/CMakeFiles/spirv-remap.dir/spirv-remap.cpp.o: CXX_COMPILER__spirv-remap ../StandAlone/spirv-remap.cpp || cmake_order_depends_target_spirv-remap
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = StandAlone/CMakeFiles/spirv-remap.dir/spirv-remap.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  INCLUDES = -I../StandAlone -I../
  OBJECT_DIR = StandAlone/CMakeFiles/spirv-remap.dir
  OBJECT_FILE_DIR = StandAlone/CMakeFiles/spirv-remap.dir
  TARGET_COMPILE_PDB = StandAlone/CMakeFiles/spirv-remap.dir/
  TARGET_PDB = StandAlone/spirv-remap.pdb

# =============================================================================
# Link build statements for EXECUTABLE target spirv-remap


#############################################
# Link the executable StandAlone/spirv-remap

build StandAlone/spirv-remap: CXX_EXECUTABLE_LINKER__spirv-remap StandAlone/CMakeFiles/spirv-remap.dir/spirv-remap.cpp.o | glslang/libglslang.a OGLCompilersDLL/libOGLCompiler.a glslang/OSDependent/Unix/libOSDependent.a hlsl/libHLSL.a SPIRV/libSPIRV.a SPIRV/libSPVRemapper.a StandAlone/libglslang-default-resource-limits.a || OGLCompilersDLL/libOGLCompiler.a SPIRV/libSPIRV.a SPIRV/libSPVRemapper.a StandAlone/libglslang-default-resource-limits.a glslang/OSDependent/Unix/libOSDependent.a glslang/libglslang.a hlsl/libHLSL.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = glslang/libglslang.a OGLCompilersDLL/libOGLCompiler.a glslang/OSDependent/Unix/libOSDependent.a hlsl/libHLSL.a SPIRV/libSPIRV.a SPIRV/libSPVRemapper.a StandAlone/libglslang-default-resource-limits.a -lpthread
  OBJECT_DIR = StandAlone/CMakeFiles/spirv-remap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = StandAlone/CMakeFiles/spirv-remap.dir/
  TARGET_FILE = StandAlone/spirv-remap
  TARGET_PDB = StandAlone/spirv-remap.pdb
# =============================================================================
# Object build statements for EXECUTABLE target glslangValidator


#############################################
# Order-only phony target for glslangValidator

build cmake_order_depends_target_glslangValidator: phony || OGLCompilersDLL/libOGLCompiler.a SPIRV/libSPIRV.a SPIRV/libSPVRemapper.a StandAlone/libglslang-default-resource-limits.a glslang/OSDependent/Unix/libOSDependent.a glslang/libglslang.a hlsl/libHLSL.a
build StandAlone/CMakeFiles/glslangValidator.dir/StandAlone.cpp.o: CXX_COMPILER__glslangValidator ../StandAlone/StandAlone.cpp || cmake_order_depends_target_glslangValidator
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = StandAlone/CMakeFiles/glslangValidator.dir/StandAlone.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  INCLUDES = -I../StandAlone -I../
  OBJECT_DIR = StandAlone/CMakeFiles/glslangValidator.dir
  OBJECT_FILE_DIR = StandAlone/CMakeFiles/glslangValidator.dir
  TARGET_COMPILE_PDB = StandAlone/CMakeFiles/glslangValidator.dir/
  TARGET_PDB = StandAlone/glslangValidator.pdb

# =============================================================================
# Link build statements for EXECUTABLE target glslangValidator


#############################################
# Link the executable StandAlone/glslangValidator

build StandAlone/glslangValidator: CXX_EXECUTABLE_LINKER__glslangValidator StandAlone/CMakeFiles/glslangValidator.dir/StandAlone.cpp.o | glslang/libglslang.a OGLCompilersDLL/libOGLCompiler.a glslang/OSDependent/Unix/libOSDependent.a hlsl/libHLSL.a SPIRV/libSPIRV.a SPIRV/libSPVRemapper.a StandAlone/libglslang-default-resource-limits.a || OGLCompilersDLL/libOGLCompiler.a SPIRV/libSPIRV.a SPIRV/libSPVRemapper.a StandAlone/libglslang-default-resource-limits.a glslang/OSDependent/Unix/libOSDependent.a glslang/libglslang.a hlsl/libHLSL.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = glslang/libglslang.a OGLCompilersDLL/libOGLCompiler.a glslang/OSDependent/Unix/libOSDependent.a hlsl/libHLSL.a SPIRV/libSPIRV.a SPIRV/libSPVRemapper.a StandAlone/libglslang-default-resource-limits.a -lpthread
  OBJECT_DIR = StandAlone/CMakeFiles/glslangValidator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = StandAlone/CMakeFiles/glslangValidator.dir/
  TARGET_FILE = StandAlone/glslangValidator
  TARGET_PDB = StandAlone/glslangValidator.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chan/Documents/github/glslang/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SPVRemapper

build SPIRV/CMakeFiles/SPVRemapper.dir/SPVRemapper.cpp.o: CXX_COMPILER__SPVRemapper ../SPIRV/SPVRemapper.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = SPIRV/CMakeFiles/SPVRemapper.dir/SPVRemapper.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = SPIRV/CMakeFiles/SPVRemapper.dir
  OBJECT_FILE_DIR = SPIRV/CMakeFiles/SPVRemapper.dir
  TARGET_COMPILE_PDB = SPIRV/CMakeFiles/SPVRemapper.dir/
  TARGET_PDB = SPIRV/libSPVRemapper.pdb
build SPIRV/CMakeFiles/SPVRemapper.dir/doc.cpp.o: CXX_COMPILER__SPVRemapper ../SPIRV/doc.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = SPIRV/CMakeFiles/SPVRemapper.dir/doc.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = SPIRV/CMakeFiles/SPVRemapper.dir
  OBJECT_FILE_DIR = SPIRV/CMakeFiles/SPVRemapper.dir
  TARGET_COMPILE_PDB = SPIRV/CMakeFiles/SPVRemapper.dir/
  TARGET_PDB = SPIRV/libSPVRemapper.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target SPVRemapper


#############################################
# Link the static library SPIRV/libSPVRemapper.a

build SPIRV/libSPVRemapper.a: CXX_STATIC_LIBRARY_LINKER__SPVRemapper SPIRV/CMakeFiles/SPVRemapper.dir/SPVRemapper.cpp.o SPIRV/CMakeFiles/SPVRemapper.dir/doc.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = SPIRV/CMakeFiles/SPVRemapper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = SPIRV/CMakeFiles/SPVRemapper.dir/
  TARGET_FILE = SPIRV/libSPVRemapper.a
  TARGET_PDB = SPIRV/libSPVRemapper.pdb
# =============================================================================
# Object build statements for STATIC_LIBRARY target SPIRV

build SPIRV/CMakeFiles/SPIRV.dir/GlslangToSpv.cpp.o: CXX_COMPILER__SPIRV ../SPIRV/GlslangToSpv.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = SPIRV/CMakeFiles/SPIRV.dir/GlslangToSpv.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = SPIRV/CMakeFiles/SPIRV.dir
  OBJECT_FILE_DIR = SPIRV/CMakeFiles/SPIRV.dir
  TARGET_COMPILE_PDB = SPIRV/CMakeFiles/SPIRV.dir/
  TARGET_PDB = SPIRV/libSPIRV.pdb
build SPIRV/CMakeFiles/SPIRV.dir/InReadableOrder.cpp.o: CXX_COMPILER__SPIRV ../SPIRV/InReadableOrder.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = SPIRV/CMakeFiles/SPIRV.dir/InReadableOrder.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = SPIRV/CMakeFiles/SPIRV.dir
  OBJECT_FILE_DIR = SPIRV/CMakeFiles/SPIRV.dir
  TARGET_COMPILE_PDB = SPIRV/CMakeFiles/SPIRV.dir/
  TARGET_PDB = SPIRV/libSPIRV.pdb
build SPIRV/CMakeFiles/SPIRV.dir/Logger.cpp.o: CXX_COMPILER__SPIRV ../SPIRV/Logger.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = SPIRV/CMakeFiles/SPIRV.dir/Logger.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = SPIRV/CMakeFiles/SPIRV.dir
  OBJECT_FILE_DIR = SPIRV/CMakeFiles/SPIRV.dir
  TARGET_COMPILE_PDB = SPIRV/CMakeFiles/SPIRV.dir/
  TARGET_PDB = SPIRV/libSPIRV.pdb
build SPIRV/CMakeFiles/SPIRV.dir/SpvBuilder.cpp.o: CXX_COMPILER__SPIRV ../SPIRV/SpvBuilder.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = SPIRV/CMakeFiles/SPIRV.dir/SpvBuilder.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = SPIRV/CMakeFiles/SPIRV.dir
  OBJECT_FILE_DIR = SPIRV/CMakeFiles/SPIRV.dir
  TARGET_COMPILE_PDB = SPIRV/CMakeFiles/SPIRV.dir/
  TARGET_PDB = SPIRV/libSPIRV.pdb
build SPIRV/CMakeFiles/SPIRV.dir/doc.cpp.o: CXX_COMPILER__SPIRV ../SPIRV/doc.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = SPIRV/CMakeFiles/SPIRV.dir/doc.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = SPIRV/CMakeFiles/SPIRV.dir
  OBJECT_FILE_DIR = SPIRV/CMakeFiles/SPIRV.dir
  TARGET_COMPILE_PDB = SPIRV/CMakeFiles/SPIRV.dir/
  TARGET_PDB = SPIRV/libSPIRV.pdb
build SPIRV/CMakeFiles/SPIRV.dir/disassemble.cpp.o: CXX_COMPILER__SPIRV ../SPIRV/disassemble.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = SPIRV/CMakeFiles/SPIRV.dir/disassemble.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = SPIRV/CMakeFiles/SPIRV.dir
  OBJECT_FILE_DIR = SPIRV/CMakeFiles/SPIRV.dir
  TARGET_COMPILE_PDB = SPIRV/CMakeFiles/SPIRV.dir/
  TARGET_PDB = SPIRV/libSPIRV.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target SPIRV


#############################################
# Link the static library SPIRV/libSPIRV.a

build SPIRV/libSPIRV.a: CXX_STATIC_LIBRARY_LINKER__SPIRV SPIRV/CMakeFiles/SPIRV.dir/GlslangToSpv.cpp.o SPIRV/CMakeFiles/SPIRV.dir/InReadableOrder.cpp.o SPIRV/CMakeFiles/SPIRV.dir/Logger.cpp.o SPIRV/CMakeFiles/SPIRV.dir/SpvBuilder.cpp.o SPIRV/CMakeFiles/SPIRV.dir/doc.cpp.o SPIRV/CMakeFiles/SPIRV.dir/disassemble.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = SPIRV/CMakeFiles/SPIRV.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = SPIRV/CMakeFiles/SPIRV.dir/
  TARGET_FILE = SPIRV/libSPIRV.a
  TARGET_PDB = SPIRV/libSPIRV.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chan/Documents/github/glslang/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target HLSL

build hlsl/CMakeFiles/HLSL.dir/hlslParseHelper.cpp.o: CXX_COMPILER__HLSL ../hlsl/hlslParseHelper.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = hlsl/CMakeFiles/HLSL.dir/hlslParseHelper.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = hlsl/CMakeFiles/HLSL.dir
  OBJECT_FILE_DIR = hlsl/CMakeFiles/HLSL.dir
  TARGET_COMPILE_PDB = hlsl/CMakeFiles/HLSL.dir/
  TARGET_PDB = hlsl/libHLSL.pdb
build hlsl/CMakeFiles/HLSL.dir/hlslScanContext.cpp.o: CXX_COMPILER__HLSL ../hlsl/hlslScanContext.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = hlsl/CMakeFiles/HLSL.dir/hlslScanContext.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = hlsl/CMakeFiles/HLSL.dir
  OBJECT_FILE_DIR = hlsl/CMakeFiles/HLSL.dir
  TARGET_COMPILE_PDB = hlsl/CMakeFiles/HLSL.dir/
  TARGET_PDB = hlsl/libHLSL.pdb
build hlsl/CMakeFiles/HLSL.dir/hlslOpMap.cpp.o: CXX_COMPILER__HLSL ../hlsl/hlslOpMap.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = hlsl/CMakeFiles/HLSL.dir/hlslOpMap.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = hlsl/CMakeFiles/HLSL.dir
  OBJECT_FILE_DIR = hlsl/CMakeFiles/HLSL.dir
  TARGET_COMPILE_PDB = hlsl/CMakeFiles/HLSL.dir/
  TARGET_PDB = hlsl/libHLSL.pdb
build hlsl/CMakeFiles/HLSL.dir/hlslTokenStream.cpp.o: CXX_COMPILER__HLSL ../hlsl/hlslTokenStream.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = hlsl/CMakeFiles/HLSL.dir/hlslTokenStream.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = hlsl/CMakeFiles/HLSL.dir
  OBJECT_FILE_DIR = hlsl/CMakeFiles/HLSL.dir
  TARGET_COMPILE_PDB = hlsl/CMakeFiles/HLSL.dir/
  TARGET_PDB = hlsl/libHLSL.pdb
build hlsl/CMakeFiles/HLSL.dir/hlslGrammar.cpp.o: CXX_COMPILER__HLSL ../hlsl/hlslGrammar.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = hlsl/CMakeFiles/HLSL.dir/hlslGrammar.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = hlsl/CMakeFiles/HLSL.dir
  OBJECT_FILE_DIR = hlsl/CMakeFiles/HLSL.dir
  TARGET_COMPILE_PDB = hlsl/CMakeFiles/HLSL.dir/
  TARGET_PDB = hlsl/libHLSL.pdb
build hlsl/CMakeFiles/HLSL.dir/hlslParseables.cpp.o: CXX_COMPILER__HLSL ../hlsl/hlslParseables.cpp
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX
  DEP_FILE = hlsl/CMakeFiles/HLSL.dir/hlslParseables.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  OBJECT_DIR = hlsl/CMakeFiles/HLSL.dir
  OBJECT_FILE_DIR = hlsl/CMakeFiles/HLSL.dir
  TARGET_COMPILE_PDB = hlsl/CMakeFiles/HLSL.dir/
  TARGET_PDB = hlsl/libHLSL.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target HLSL


#############################################
# Link the static library hlsl/libHLSL.a

build hlsl/libHLSL.a: CXX_STATIC_LIBRARY_LINKER__HLSL hlsl/CMakeFiles/HLSL.dir/hlslParseHelper.cpp.o hlsl/CMakeFiles/HLSL.dir/hlslScanContext.cpp.o hlsl/CMakeFiles/HLSL.dir/hlslOpMap.cpp.o hlsl/CMakeFiles/HLSL.dir/hlslTokenStream.cpp.o hlsl/CMakeFiles/HLSL.dir/hlslGrammar.cpp.o hlsl/CMakeFiles/HLSL.dir/hlslParseables.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = hlsl/CMakeFiles/HLSL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = hlsl/CMakeFiles/HLSL.dir/
  TARGET_FILE = hlsl/libHLSL.a
  TARGET_PDB = hlsl/libHLSL.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chan/Documents/github/glslang/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target glslangtests


#############################################
# Order-only phony target for glslangtests

build cmake_order_depends_target_glslangtests: phony || External/googletest/googlemock/libgmock.a OGLCompilersDLL/libOGLCompiler.a SPIRV/libSPIRV.a SPIRV/libSPVRemapper.a StandAlone/libglslang-default-resource-limits.a glslang/OSDependent/Unix/libOSDependent.a glslang/libglslang.a hlsl/libHLSL.a
build gtests/CMakeFiles/glslangtests.dir/main.cpp.o: CXX_COMPILER__glslangtests ../gtests/main.cpp || cmake_order_depends_target_glslangtests
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX -DGLSLANG_TEST_DIRECTORY=\"/Users/chan/Documents/github/glslang/gtests/../Test\"
  DEP_FILE = gtests/CMakeFiles/glslangtests.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  INCLUDES = -I../gtests -I../ -I../External/googletest/googlemock/include -I../External/googletest/googletest/include -I../StandAlone
  OBJECT_DIR = gtests/CMakeFiles/glslangtests.dir
  OBJECT_FILE_DIR = gtests/CMakeFiles/glslangtests.dir
  TARGET_COMPILE_PDB = gtests/CMakeFiles/glslangtests.dir/
  TARGET_PDB = gtests/glslangtests.pdb
build gtests/CMakeFiles/glslangtests.dir/Settings.cpp.o: CXX_COMPILER__glslangtests ../gtests/Settings.cpp || cmake_order_depends_target_glslangtests
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX -DGLSLANG_TEST_DIRECTORY=\"/Users/chan/Documents/github/glslang/gtests/../Test\"
  DEP_FILE = gtests/CMakeFiles/glslangtests.dir/Settings.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  INCLUDES = -I../gtests -I../ -I../External/googletest/googlemock/include -I../External/googletest/googletest/include -I../StandAlone
  OBJECT_DIR = gtests/CMakeFiles/glslangtests.dir
  OBJECT_FILE_DIR = gtests/CMakeFiles/glslangtests.dir
  TARGET_COMPILE_PDB = gtests/CMakeFiles/glslangtests.dir/
  TARGET_PDB = gtests/glslangtests.pdb
build gtests/CMakeFiles/glslangtests.dir/TestFixture.cpp.o: CXX_COMPILER__glslangtests ../gtests/TestFixture.cpp || cmake_order_depends_target_glslangtests
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX -DGLSLANG_TEST_DIRECTORY=\"/Users/chan/Documents/github/glslang/gtests/../Test\"
  DEP_FILE = gtests/CMakeFiles/glslangtests.dir/TestFixture.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  INCLUDES = -I../gtests -I../ -I../External/googletest/googlemock/include -I../External/googletest/googletest/include -I../StandAlone
  OBJECT_DIR = gtests/CMakeFiles/glslangtests.dir
  OBJECT_FILE_DIR = gtests/CMakeFiles/glslangtests.dir
  TARGET_COMPILE_PDB = gtests/CMakeFiles/glslangtests.dir/
  TARGET_PDB = gtests/glslangtests.pdb
build gtests/CMakeFiles/glslangtests.dir/AST.FromFile.cpp.o: CXX_COMPILER__glslangtests ../gtests/AST.FromFile.cpp || cmake_order_depends_target_glslangtests
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX -DGLSLANG_TEST_DIRECTORY=\"/Users/chan/Documents/github/glslang/gtests/../Test\"
  DEP_FILE = gtests/CMakeFiles/glslangtests.dir/AST.FromFile.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  INCLUDES = -I../gtests -I../ -I../External/googletest/googlemock/include -I../External/googletest/googletest/include -I../StandAlone
  OBJECT_DIR = gtests/CMakeFiles/glslangtests.dir
  OBJECT_FILE_DIR = gtests/CMakeFiles/glslangtests.dir
  TARGET_COMPILE_PDB = gtests/CMakeFiles/glslangtests.dir/
  TARGET_PDB = gtests/glslangtests.pdb
build gtests/CMakeFiles/glslangtests.dir/BuiltInResource.FromFile.cpp.o: CXX_COMPILER__glslangtests ../gtests/BuiltInResource.FromFile.cpp || cmake_order_depends_target_glslangtests
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX -DGLSLANG_TEST_DIRECTORY=\"/Users/chan/Documents/github/glslang/gtests/../Test\"
  DEP_FILE = gtests/CMakeFiles/glslangtests.dir/BuiltInResource.FromFile.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  INCLUDES = -I../gtests -I../ -I../External/googletest/googlemock/include -I../External/googletest/googletest/include -I../StandAlone
  OBJECT_DIR = gtests/CMakeFiles/glslangtests.dir
  OBJECT_FILE_DIR = gtests/CMakeFiles/glslangtests.dir
  TARGET_COMPILE_PDB = gtests/CMakeFiles/glslangtests.dir/
  TARGET_PDB = gtests/glslangtests.pdb
build gtests/CMakeFiles/glslangtests.dir/Config.FromFile.cpp.o: CXX_COMPILER__glslangtests ../gtests/Config.FromFile.cpp || cmake_order_depends_target_glslangtests
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX -DGLSLANG_TEST_DIRECTORY=\"/Users/chan/Documents/github/glslang/gtests/../Test\"
  DEP_FILE = gtests/CMakeFiles/glslangtests.dir/Config.FromFile.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  INCLUDES = -I../gtests -I../ -I../External/googletest/googlemock/include -I../External/googletest/googletest/include -I../StandAlone
  OBJECT_DIR = gtests/CMakeFiles/glslangtests.dir
  OBJECT_FILE_DIR = gtests/CMakeFiles/glslangtests.dir
  TARGET_COMPILE_PDB = gtests/CMakeFiles/glslangtests.dir/
  TARGET_PDB = gtests/glslangtests.pdb
build gtests/CMakeFiles/glslangtests.dir/Hlsl.FromFile.cpp.o: CXX_COMPILER__glslangtests ../gtests/Hlsl.FromFile.cpp || cmake_order_depends_target_glslangtests
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX -DGLSLANG_TEST_DIRECTORY=\"/Users/chan/Documents/github/glslang/gtests/../Test\"
  DEP_FILE = gtests/CMakeFiles/glslangtests.dir/Hlsl.FromFile.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  INCLUDES = -I../gtests -I../ -I../External/googletest/googlemock/include -I../External/googletest/googletest/include -I../StandAlone
  OBJECT_DIR = gtests/CMakeFiles/glslangtests.dir
  OBJECT_FILE_DIR = gtests/CMakeFiles/glslangtests.dir
  TARGET_COMPILE_PDB = gtests/CMakeFiles/glslangtests.dir/
  TARGET_PDB = gtests/glslangtests.pdb
build gtests/CMakeFiles/glslangtests.dir/Link.FromFile.cpp.o: CXX_COMPILER__glslangtests ../gtests/Link.FromFile.cpp || cmake_order_depends_target_glslangtests
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX -DGLSLANG_TEST_DIRECTORY=\"/Users/chan/Documents/github/glslang/gtests/../Test\"
  DEP_FILE = gtests/CMakeFiles/glslangtests.dir/Link.FromFile.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  INCLUDES = -I../gtests -I../ -I../External/googletest/googlemock/include -I../External/googletest/googletest/include -I../StandAlone
  OBJECT_DIR = gtests/CMakeFiles/glslangtests.dir
  OBJECT_FILE_DIR = gtests/CMakeFiles/glslangtests.dir
  TARGET_COMPILE_PDB = gtests/CMakeFiles/glslangtests.dir/
  TARGET_PDB = gtests/glslangtests.pdb
build gtests/CMakeFiles/glslangtests.dir/Pp.FromFile.cpp.o: CXX_COMPILER__glslangtests ../gtests/Pp.FromFile.cpp || cmake_order_depends_target_glslangtests
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX -DGLSLANG_TEST_DIRECTORY=\"/Users/chan/Documents/github/glslang/gtests/../Test\"
  DEP_FILE = gtests/CMakeFiles/glslangtests.dir/Pp.FromFile.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  INCLUDES = -I../gtests -I../ -I../External/googletest/googlemock/include -I../External/googletest/googletest/include -I../StandAlone
  OBJECT_DIR = gtests/CMakeFiles/glslangtests.dir
  OBJECT_FILE_DIR = gtests/CMakeFiles/glslangtests.dir
  TARGET_COMPILE_PDB = gtests/CMakeFiles/glslangtests.dir/
  TARGET_PDB = gtests/glslangtests.pdb
build gtests/CMakeFiles/glslangtests.dir/Spv.FromFile.cpp.o: CXX_COMPILER__glslangtests ../gtests/Spv.FromFile.cpp || cmake_order_depends_target_glslangtests
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX -DGLSLANG_TEST_DIRECTORY=\"/Users/chan/Documents/github/glslang/gtests/../Test\"
  DEP_FILE = gtests/CMakeFiles/glslangtests.dir/Spv.FromFile.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  INCLUDES = -I../gtests -I../ -I../External/googletest/googlemock/include -I../External/googletest/googletest/include -I../StandAlone
  OBJECT_DIR = gtests/CMakeFiles/glslangtests.dir
  OBJECT_FILE_DIR = gtests/CMakeFiles/glslangtests.dir
  TARGET_COMPILE_PDB = gtests/CMakeFiles/glslangtests.dir/
  TARGET_PDB = gtests/glslangtests.pdb
build gtests/CMakeFiles/glslangtests.dir/Remap.FromFile.cpp.o: CXX_COMPILER__glslangtests ../gtests/Remap.FromFile.cpp || cmake_order_depends_target_glslangtests
  DEFINES = -DAMD_EXTENSIONS -DGLSLANG_OSINCLUDE_UNIX -DGLSLANG_TEST_DIRECTORY=\"/Users/chan/Documents/github/glslang/gtests/../Test\"
  DEP_FILE = gtests/CMakeFiles/glslangtests.dir/Remap.FromFile.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -Wall -Wuninitialized -Wunused -Wunused-local-typedefs -Wunused-parameter -Wunused-value -Wunused-variable -Wno-reorder -std=c++11
  INCLUDES = -I../gtests -I../ -I../External/googletest/googlemock/include -I../External/googletest/googletest/include -I../StandAlone
  OBJECT_DIR = gtests/CMakeFiles/glslangtests.dir
  OBJECT_FILE_DIR = gtests/CMakeFiles/glslangtests.dir
  TARGET_COMPILE_PDB = gtests/CMakeFiles/glslangtests.dir/
  TARGET_PDB = gtests/glslangtests.pdb

# =============================================================================
# Link build statements for EXECUTABLE target glslangtests


#############################################
# Link the executable gtests/glslangtests

build gtests/glslangtests: CXX_EXECUTABLE_LINKER__glslangtests gtests/CMakeFiles/glslangtests.dir/main.cpp.o gtests/CMakeFiles/glslangtests.dir/Settings.cpp.o gtests/CMakeFiles/glslangtests.dir/TestFixture.cpp.o gtests/CMakeFiles/glslangtests.dir/AST.FromFile.cpp.o gtests/CMakeFiles/glslangtests.dir/BuiltInResource.FromFile.cpp.o gtests/CMakeFiles/glslangtests.dir/Config.FromFile.cpp.o gtests/CMakeFiles/glslangtests.dir/Hlsl.FromFile.cpp.o gtests/CMakeFiles/glslangtests.dir/Link.FromFile.cpp.o gtests/CMakeFiles/glslangtests.dir/Pp.FromFile.cpp.o gtests/CMakeFiles/glslangtests.dir/Spv.FromFile.cpp.o gtests/CMakeFiles/glslangtests.dir/Remap.FromFile.cpp.o | SPIRV/libSPVRemapper.a glslang/libglslang.a glslang/OSDependent/Unix/libOSDependent.a OGLCompilersDLL/libOGLCompiler.a hlsl/libHLSL.a glslang/libglslang.a SPIRV/libSPIRV.a StandAlone/libglslang-default-resource-limits.a External/googletest/googlemock/libgmock.a || External/googletest/googlemock/libgmock.a OGLCompilersDLL/libOGLCompiler.a SPIRV/libSPIRV.a SPIRV/libSPVRemapper.a StandAlone/libglslang-default-resource-limits.a glslang/OSDependent/Unix/libOSDependent.a glslang/libglslang.a hlsl/libHLSL.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = SPIRV/libSPVRemapper.a glslang/libglslang.a glslang/OSDependent/Unix/libOSDependent.a OGLCompilersDLL/libOGLCompiler.a hlsl/libHLSL.a glslang/libglslang.a SPIRV/libSPIRV.a StandAlone/libglslang-default-resource-limits.a External/googletest/googlemock/libgmock.a
  OBJECT_DIR = gtests/CMakeFiles/glslangtests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = gtests/CMakeFiles/glslangtests.dir/
  TARGET_FILE = gtests/glslangtests
  TARGET_PDB = gtests/glslangtests.pdb
# =============================================================================
# Target aliases.

build HLSL: phony hlsl/libHLSL.a
build OGLCompiler: phony OGLCompilersDLL/libOGLCompiler.a
build OSDependent: phony glslang/OSDependent/Unix/libOSDependent.a
build SPIRV: phony SPIRV/libSPIRV.a
build SPVRemapper: phony SPIRV/libSPVRemapper.a
build glslang: phony glslang/libglslang.a
build glslang-default-resource-limits: phony StandAlone/libglslang-default-resource-limits.a
build glslangValidator: phony StandAlone/glslangValidator
build glslangtests: phony gtests/glslangtests
build gmock: phony External/googletest/googlemock/libgmock.a
build gmock_main: phony External/googletest/googlemock/libgmock_main.a
build gtest: phony External/googletest/googlemock/gtest/libgtest.a
build gtest_main: phony External/googletest/googlemock/gtest/libgtest_main.a
build libHLSL.a: phony hlsl/libHLSL.a
build libOGLCompiler.a: phony OGLCompilersDLL/libOGLCompiler.a
build libOSDependent.a: phony glslang/OSDependent/Unix/libOSDependent.a
build libSPIRV.a: phony SPIRV/libSPIRV.a
build libSPVRemapper.a: phony SPIRV/libSPVRemapper.a
build libglslang-default-resource-limits.a: phony StandAlone/libglslang-default-resource-limits.a
build libglslang.a: phony glslang/libglslang.a
build libgmock.a: phony External/googletest/googlemock/libgmock.a
build libgmock_main.a: phony External/googletest/googlemock/libgmock_main.a
build libgtest.a: phony External/googletest/googlemock/gtest/libgtest.a
build libgtest_main.a: phony External/googletest/googlemock/gtest/libgtest_main.a
build spirv-remap: phony StandAlone/spirv-remap
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/chan/Documents/github/glslang/External

build  External/all: phony External/googletest/all
# =============================================================================

#############################################
# Folder: /Users/chan/Documents/github/glslang/External/googletest

build  External/googletest/all: phony External/googletest/googlemock/all
# =============================================================================

#############################################
# Folder: /Users/chan/Documents/github/glslang/External/googletest/googlemock

build  External/googletest/googlemock/all: phony gmock gmock_main External/googletest/googletest/all
# =============================================================================

#############################################
# Folder: /Users/chan/Documents/github/glslang/External/googletest/googletest

build  External/googletest/googletest/all: phony gtest gtest_main
# =============================================================================

#############################################
# Folder: /Users/chan/Documents/github/glslang/OGLCompilersDLL

build  OGLCompilersDLL/all: phony OGLCompiler
# =============================================================================

#############################################
# Folder: /Users/chan/Documents/github/glslang/SPIRV

build  SPIRV/all: phony SPVRemapper SPIRV
# =============================================================================

#############################################
# Folder: /Users/chan/Documents/github/glslang/StandAlone

build  StandAlone/all: phony glslang-default-resource-limits spirv-remap glslangValidator
# =============================================================================

#############################################
# Folder: /Users/chan/Documents/github/glslang/glslang

build  glslang/all: phony glslang glslang/OSDependent/Unix/all
# =============================================================================

#############################################
# Folder: /Users/chan/Documents/github/glslang/glslang/OSDependent/Unix

build  glslang/OSDependent/Unix/all: phony OSDependent
# =============================================================================

#############################################
# Folder: /Users/chan/Documents/github/glslang/gtests

build  gtests/all: phony glslangtests
# =============================================================================

#############################################
# Folder: /Users/chan/Documents/github/glslang/hlsl

build  hlsl/all: phony HLSL
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony External/googletest/googlemock/libgmock.a External/googletest/googlemock/libgmock_main.a External/googletest/googlemock/gtest/libgtest.a External/googletest/googlemock/gtest/libgtest_main.a glslang/libglslang.a glslang/OSDependent/Unix/libOSDependent.a OGLCompilersDLL/libOGLCompiler.a StandAlone/libglslang-default-resource-limits.a StandAlone/spirv-remap StandAlone/glslangValidator SPIRV/libSPVRemapper.a SPIRV/libSPIRV.a hlsl/libHLSL.a gtests/glslangtests

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../External/CMakeLists.txt ../External/googletest/CMakeLists.txt ../External/googletest/googlemock/CMakeLists.txt ../External/googletest/googletest/CMakeLists.txt ../External/googletest/googletest/cmake/internal_utils.cmake ../OGLCompilersDLL/CMakeLists.txt ../SPIRV/CMakeLists.txt ../StandAlone/CMakeLists.txt ../glslang/CMakeLists.txt ../glslang/OSDependent/Unix/CMakeLists.txt ../gtests/CMakeLists.txt ../hlsl/CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeCompilerIdDetection.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeConfigurableFile.in /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeDetermineCompilerId.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeNinjaFindMake.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeParseArguments.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CheckIncludeFile.c.in /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CheckIncludeFile.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CheckLibraryExists.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CheckSymbolExists.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/AppleClang-C-FeatureTests.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/AppleClang-CXX-FeatureTests.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/GNU-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/FindPythonInterp.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/FindThreads.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Platform/Darwin-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Platform/Darwin-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Platform/Darwin-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Platform/Darwin-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Platform/Darwin-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Platform/Darwin-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.2/CMakeCCompiler.cmake CMakeFiles/3.6.2/CMakeCXXCompiler.cmake CMakeFiles/3.6.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../External/CMakeLists.txt ../External/googletest/CMakeLists.txt ../External/googletest/googlemock/CMakeLists.txt ../External/googletest/googletest/CMakeLists.txt ../External/googletest/googletest/cmake/internal_utils.cmake ../OGLCompilersDLL/CMakeLists.txt ../SPIRV/CMakeLists.txt ../StandAlone/CMakeLists.txt ../glslang/CMakeLists.txt ../glslang/OSDependent/Unix/CMakeLists.txt ../gtests/CMakeLists.txt ../hlsl/CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeCompilerIdDetection.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeConfigurableFile.in /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeDetermineCompilerId.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeNinjaFindMake.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeParseArguments.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CheckIncludeFile.c.in /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CheckIncludeFile.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CheckLibraryExists.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/CheckSymbolExists.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/AppleClang-C-FeatureTests.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/AppleClang-CXX-FeatureTests.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/GNU-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/FindPythonInterp.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/FindThreads.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Platform/Darwin-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Platform/Darwin-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Platform/Darwin-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Platform/Darwin-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Platform/Darwin-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Platform/Darwin-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.2/CMakeCCompiler.cmake CMakeFiles/3.6.2/CMakeCXXCompiler.cmake CMakeFiles/3.6.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
